<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      rel="stylesheet"
      href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"
    />
  </head>

  <body>
    <div class="sidebar branding-below">
      <h1>
        Put a cursor in the document, input question/message, and click "Ok" button.
      </h1>
      <form>
        <div>
          <label for="text">Input </label>
          <textarea
            id="text"
            name="text"
            rows="5"
            style="width:100%;"
          ></textarea>
        </div>
        <div>
          <input
            type="checkbox"
            name="checkbox"
            id="checkbox"
            value="on"
            checked
          />
          <label for="checkbox">Put result to the cursor position</label>
        </div>
        <input
          type="button"
          class="action"
          value="Ok"
          id="button"
          onclick="main(this.parentNode.text);"
        />
      </form>
      <div class="form-group">
        <label for="result">Response from Gemini API</label>
        <textarea id="result" rows="20" style="width:100%;"></textarea>
      </div>
    </div>
    <script>
      function main(e) {
        if (e.value == "") {
          document.getElementById("result").innerHTML = "";
          return;
        }
        const button = document.getElementById("button");
        button.value = "Processing...";
        google.script.run
          .withSuccessHandler((res) => {
            document.getElementById("result").value = res;
            button.value = "Ok";
          })
          .getGeneratedText(
            e.value,
            document.getElementById("checkbox").checked
          );
      }
    </script>
  </body>
</html>
